{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/users/:id",
      "destination": "/profile/:id",
      "permanent": true
    }
  ]
}

